######################## NOTE #########################
#*   This file describes the default project settings  *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################


#------------------- CanCan Settings ---------------------#
LOG_ENABLE=false
CACHE_ENABLE=true
AUTH_USER_INSTANCE=user


